# name: Cron

# on:
#   schedule:
#     - cron: "0 10 * * *"

# jobs:
#   test_datasource:
#     runs-on: macos-latest
#     steps:
#     - uses: actions/checkout@v2
#     - name: Xcode Version
#       run: |
#         sudo xcode-select --switch /Applications/Xcode_12.app
#         xcode-select --print-path
#         xcodebuild -version
#         swift --version
#     - name: Test Datasource
#       run: swift test
